<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - CrithLabs</title>

     <!-- Add meta description here -->
    <meta name="description" content="Crithlabs is a creator brand ecosystem that builds tokenized web3 microapps, runs a TV station of the future, and produces unforgettable events and moments!">
    
        <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" as="font" type="font/woff2" crossorigin>

    <style>
        body {
            background-color: black;
            color: #8b0000; /* Darker red color */
            font-family: 'Arial', sans-serif; /* Professional font for body text */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
            overflow-y: auto; /* Allow vertical scrolling */
        }

        h1 {
            text-align: center;
            margin: 20px;
            font-size: 2em; /* Consistent font size with other pages */
            font-family: 'Creepster', cursive; /* Creepster font for headings */
            text-decoration: line-through; /* Cross out text */
        }

        p {
            text-align: center;
            margin: 20px;
            font-size: 1.2em; /* Adjusted font size for body text */
            font-family: 'Arial', sans-serif; /* Professional font for readability */
        }

        #back-button {
            margin-top: 20px; /* Consistent spacing with other elements */
            padding: 10px 20px;
            background-color: #8b0000; /* Darker red color */
            color: black;
            border: none;
            cursor: pointer;
            font-family: 'Creepster', cursive; /* Creepster font for buttons */
            font-size: 1.2em; /* Slightly larger font size for buttons */
            border-radius: 5px; /* Rounded corners for buttons */
        }
    </style>
</head>
<body>
    <h1>About CrithLabs</h1>
    <p>We build tokenized Web3 microapps, run our TV station, produce events, and the experiences are unforgettable.</p>

    <button id="back-button" onclick="goBack()">Back</button>

    <script>
    function goBack() {
        window.location.href = 'index.html'; // Directly navigate to the index page
    }
</script>

</body>
</html>
